{
  "guarded-attributes": {
    "prefix": "gu",
    "body": [
      "    /**",
      "     * The attributes that aren't mass assignable.",
      "     *",
      "     * @var array",
      "     */",
      "    protected $$guarded = [\"id\"];"
    ],
    "description": "The attributes that aren't mass assignable."
  },
  "register-media-collections": {
    "prefix": "media",
    "body": [
      "    /**",
      "     * Register the media collections.",
      "     */",
      "    public function registerMediaCollections(): void",
      "    {",
      "        // Add your media collections here",
      "    }"
    ],
    "description": "Register the media collections."
  },
  "table-name": {
    "prefix": "table",
    "body": [
      "    /**",
      "     * The table associated with the model.",
      "     *",
      "     * @var string",
      "     */",
      "    protected $$table = \"users\";"
    ],
    "description": "The table associated with the model."
  },
  "booted": {
    "prefix": "booted",
    "body": [
      "    /**",
      "     * The \"booted\" method of the model.",
      "     */",
      "    protected static function booted(): void",
      "    {",
      "        // Add your boot logic here",
      "    }"
    ],
    "description": "The \"booted\" method of the model."
  },
  "casts": {
    "prefix": "cast",
    "body": [
      "    /**",
      "     * Get the attributes that should be cast.",
      "     *",
      "     * @var array<string, string>",
      "     */",
      "    protected function casts(): array",
      "    {",
      "        return [",
      "            //",
      "        ];",
      "    }"
    ],
    "description": "Get the attributes that should be cast."
  }
}